{
  "name": "extropy-engine",
  "private": true,
  "version": "0.1.0",
  "description": "Civilisational-scale infrastructure where verified entropy reduction is the sole basis of value",
  "author": "Randall Gossett",
  "license": "MIT",
  "workspaces": [
    "packages/contracts",
    "packages/epistemology-engine",
    "packages/signalflow",
    "packages/loop-ledger",
    "packages/reputation",
    "packages/xp-mint",
    "packages/dag-substrate",
    "packages/dfao-registry",
    "packages/governance",
    "packages/temporal",
    "packages/token-economy",
    "packages/credentials",
    "packages/ecosystem",
    "packages/homeflow",
    "packages/grantflow-discovery",
    "packages/grantflow-proposer",
    "frontends/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:contracts": "npm run build -w packages/contracts",
    "build:epistemology": "npm run build -w packages/epistemology-engine",
    "build:signalflow": "npm run build -w packages/signalflow",
    "build:ledger": "npm run build -w packages/loop-ledger",
    "build:reputation": "npm run build -w packages/reputation",
    "build:mint": "npm run build -w packages/xp-mint",
    "build:dag": "npm run build -w packages/dag-substrate",
    "build:dfao": "npm run build -w packages/dfao-registry",
    "build:governance": "npm run build -w packages/governance",
    "build:temporal": "npm run build -w packages/temporal",
    "build:economy": "npm run build -w packages/token-economy",
    "build:credentials": "npm run build -w packages/credentials",
    "build:ecosystem": "npm run build -w packages/ecosystem",
    "build:homeflow": "npm run build -w packages/homeflow",
    "build:grantflow-discovery": "npm run build -w packages/grantflow-discovery",
    "build:grantflow-proposer": "npm run build -w packages/grantflow-proposer",
    "build:frontends": "npm run build -w frontends/character-sheet && npm run build -w frontends/grantflow-ui && npm run build -w frontends/homeflow-ui",
    "dev": "docker compose up --build",
    "dev:services": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf packages/*/dist frontends/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "eslint": "^9.0.0",
    "tsx": "^4.7.0",
    "vitest": "^2.0.0"
  }
}
