{
  "name": "extropy-engine",
  "private": true,
  "version": "0.1.0",
  "description": "Extropy Engine — monorepo for entropy-reduction feedback services",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/contracts packages/epistemology-engine packages/signalflow packages/loop-ledger packages/xp-mint packages/reputation",
    "dev": "concurrently \"cd packages/epistemology-engine && npm run dev\" \"cd packages/signalflow && npm run dev\" \"cd packages/loop-ledger && npm run dev\" \"cd packages/xp-mint && npm run dev\" \"cd packages/reputation && npm run dev\"",
    "test": "vitest run",
    "lint": "eslint packages/*/src/**/*.ts",
    "clean": "rm -rf packages/*/dist",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:init": "psql $DATABASE_URL -f scripts/init-db.sql"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
