{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "composite": true,
    "paths": {
      "@extropy/contracts": ["./packages/contracts/src"],
      "@extropy/contracts/*": ["./packages/contracts/src/*"]
    }
  },
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/epistemology-engine" },
    { "path": "./packages/signalflow" },
    { "path": "./packages/loop-ledger" },
    { "path": "./packages/reputation" },
    { "path": "./packages/xp-mint" }
  ],
  "exclude": ["node_modules", "dist"]
}
